<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <h3 class="font-medium text-center text-xl">🍹 Tequila</h3>
  <h1 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
    <%= gettext("Change password for %{email}", email: @user.email) %>
  </h1>
</div>

<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
  <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
    <%= form_for @changeset, Routes.password_reset_path(@conn, :apply, @token), fn f -> %>
      <div>
        <%= label f, :password, gettext("Password"), class: "block text-sm font-medium leading-5 text-gray-700" %>
        <div class="mt-1 rounded-md shadow-sm">
          <%= password_input f, :password, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5", required: true %>
          <%= error_tag f, :password %>
        </div>
      </div>

      <div class="mt-6">
        <%= label f, :password_confirmation, gettext("Confirm password"), class: "block text-sm font-medium leading-5 text-gray-700" %>
        <div class="mt-1 rounded-md shadow-sm">
          <%= password_input f, :password_confirmation, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5", required: true %>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>

      <div class="mt-6">
        <span class="block w-full rounded-md shadow-sm">
          <%= submit gettext("Change password"), class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition duration-150 ease-in-out" %>
        </span>
      </div>
    <% end %>
  </div>
</div>
