<%= form_for @conn, Routes.session_path(@conn, :create), [class: "bg-white rounded p-4 shadow-md mb-8 border-t-4 border-secondary-500"], fn f -> %>
  <div class="mb-4">
    <%= label f, :email, gettext("Email"), class: "font-semibold" %>
    <div class="form-group__content">
      <%= email_input f, :email, class: "border border-neutral-100 bg-neutral-100 focus:bg-white focus:border-secondary-500 py-1 px-2 w-full rounded", required: true %>
      <%= error_tag f, :email %>
    </div>
  </div>
  <div class="mb-4">
    <%= label f, :password, gettext("Password"), class: "font-semibold" %>
    <div class="form-group__content">
      <%= password_input f, :password, class: "border border-neutral-100 bg-neutral-100 focus:bg-white focus:border-secondary-500 py-1 px-2 w-full rounded", required: true %>
      <%= error_tag f, :password %>
    </div>
  </div>
  <div class="form-actions">
    <%= submit gettext("Sign in"), class: "bg-secondary-500 text-white w-full text-center p-2 rounded" %>
  </div>
<% end %>

<p><%= link gettext("Reset your password"), to: Routes.password_reset_path(@conn, :new) %></p>
