<h1 class="text-center font-bold font-ui text-2xl mb-2"><%= gettext "Reset your password" %></h1>

<%= form_for @conn, Routes.password_reset_path(@conn, :send), [class: "bg-white rounded p-4 shadow-md border-t-4 border-secondary-500"], fn f -> %>
  <div class="mb-4">
    <%= label f, :email, gettext("Enter your email address and we will send you a link to reset your password"), class: "font-ui" %>
    <%= email_input f, :email, class: "form-input mt-3", required: true %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-actions">
    <%= submit gettext("Send password reset email"), class: "btn btn--block btn--secondary" %>
  </div>
<% end %>
