<h1 class="text-center font-bold text-2xl mb-2"><%= gettext "Reset your password" %></h1>

<%= form_for @conn, Routes.password_reset_path(@conn, :send), [class: "bg-white rounded p-4 shadow-md border-t-4 border-secondary-500"], fn f -> %>
  <div class="mb-4">
    <%= label f, :email, gettext("Enter your email address and we will send you a link to reset your password"), class: "" %>
    <div class="form-group__content">
      <%= email_input f, :email, class: "border border-neutral-500 bg-neutral-100 focus:bg-white focus:border-secondary-500 py-1 px-2 w-full rounded mt-4", required: true %>
      <%= error_tag f, :email %>
    </div>
  </div>
  <div class="form-actions">
    <%= submit gettext("Send password reset email"), class: "bg-secondary-500 text-white w-full text-center p-2 rounded" %>
  </div>
<% end %>
