<h1><%= gettext("Change password for %{email}", email: @user.email) %></h1>

<%= form_for @changeset, Routes.password_reset_path(@conn, :apply, @token), [class: "form--vertical"], fn f -> %>
  <div class="form-group">
    <%= label f, :password, gettext("Password"), class: "form-group__label" %>
    <div class="form-group__content">
      <%= password_input f, :password, class: "form-group__input", required: true %>
      <%= error_tag f, :password %>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :password_confirmation, gettext("Confirm password"), class: "form-group__label" %>
    <div class="form-group__content">
      <%= password_input f, :password_confirmation, class: "form-group__input", required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>
  <div class="form-actions">
    <%= submit gettext("Change password"), class: "btn btn--primary" %>
  </div>
<% end %>
