<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert--danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, gettext("Name"), class: "form-group__label" %>
    <div class="form-group__content">
      <%= text_input f, :name, class: "form-group__input" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :query, gettext("Query"), class: "form-group__label" %>
    <div class="form-group__content">
      <%= text_input f, :query, class: "form-group__input" %>
      <%= error_tag f, :query %>
    </div>
  </div>

  <div class="form-actions">
    <%= submit gettext("Save"), class: "btn btn--primary" %>
  </div>
<% end %>
