<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="form-alert">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :name, gettext("Name"), class: "form-label" %>
    <%= text_input f, :name, class: if has_error?(f, :name), do: "form-input border-red-300", else: "form-input" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-4">
    <%= label f, :query, gettext("Query"), class: "form-label" %>
    <%= text_input f, :query, class: if has_error?(f, :query), do: "form-input border-red-300", else: "form-input" %>
    <%= error_tag f, :query %>
  </div>

  <div class="mb-2 text-right">
    <%= submit gettext("Save"), class: "btn btn--secondary" %>
  </div>
<% end %>
