<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert--danger">
      <p>Oops, quelquechose s'est mal passé ! Merci de bien vouloir adresser les problèmes ci-dessous.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Nom", class: "form-group__label" %>
    <div class="form-group__content">
      <%= text_input f, :name, class: "form-group__input" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :query, "Requête", class: "form-group__label" %>
    <div class="form-group__content">
      <%= text_input f, :query, class: "form-group__input" %>
      <%= error_tag f, :query %>
    </div>
  </div>

  <div class="form-actions">
    <%= submit "Sauvegarder", class: "btn btn--primary" %>
  </div>
<% end %>
