<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="bg-red-100 border-l-2 border-red-700 p-2 pl-4 my-2 -ml-4 rounded-r-sm">
      <p class="font-semibold text-red-700"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :name, gettext("Name"), class: "font-semibold" %>
    <%= text_input f, :name, class: if has_error?(f, :name), do: "border border-red-300 bg-neutral-100 focus:bg-white focus:border-secondary-500 py-1 px-2 w-full rounded", else: "border border-neutral-100 bg-neutral-100 focus:bg-white focus:border-secondary-500 py-1 px-2 w-full rounded" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-4">
    <%= label f, :query, gettext("Query"), class: "font-semibold" %>
    <%= text_input f, :query, class: if has_error?(f, :query), do: "border border-red-300 bg-neutral-100 focus:bg-white focus:border-secondary-500 py-1 px-2 w-full rounded", else: "border border-neutral-100 bg-neutral-100 focus:bg-white focus:border-secondary-500 py-1 px-2 w-full rounded" %>
    <%= error_tag f, :query %>
  </div>

  <div class="mb-2 text-right">
    <%= submit gettext("Save"), class: "bg-neutral-800 text-white p-2 rounded-sm" %>
  </div>
<% end %>
