<%= form_for @conn, Routes.session_path(@conn, :create), [class: "bg-white rounded p-4 shadow-md mb-8 border-t-4 border-secondary-500"], fn f -> %>
  <div class="mb-4">
    <%= label f, :email, gettext("Email"), class: "form-label" %>
    <%= email_input f, :email, class: "form-input", required: true %>
    <%= error_tag f, :email %>
  </div>
  <div class="mb-4">
    <%= label f, :password, gettext("Password"), class: "form-label" %>
    <%= password_input f, :password, class: "form-input", required: true %>
    <%= error_tag f, :password %>
  </div>
  <%= submit gettext("Sign in"), class: "btn btn--block btn--secondary" %>
<% end %>

<p><%= link gettext("Reset your password"), to: Routes.password_reset_path(@conn, :new), class: "font-ui" %></p>
