<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="bg-red-50 border-l-4 border-red-400 p-4 -mx-4 mb-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm leading-5 text-red-700">
            <%= gettext "Oops, something went wrong! Please check the errors below." %>
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:pt-2">
    <%= label f, :name, gettext("Name"), class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
    <div class="mt-1 sm:mt-0 sm:col-span-2">
      <div class="max-w-lg rounded-md shadow-sm">
        <%= text_input f, :name, required: true, class: if has_error?(f, :name), do: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5 border-red-300", else: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        <%= error_tag f, :name %>
      </div>
    </div>
  </div>

  <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    <%= label f, :query, gettext("Query"), class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
    <div class="mt-1 sm:mt-0 sm:col-span-2">
      <div class="max-w-lg rounded-md shadow-sm">
        <%= text_input f, :query, required: true, class: if has_error?(f, :query), do: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5 border-red-300", else: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        <%= error_tag f, :query %>
      </div>
    </div>
  </div>

  <div class="mt-8 border-t border-gray-200 pt-5">
    <div class="flex justify-end">
      <span class="ml-3 inline-flex rounded-md shadow-sm">
        <%= submit gettext("Save"), class: "inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition duration-150 ease-in-out" %>
      </span>
    </div>
  </div>
<% end %>
