<header class="md:flex md:items-center md:justify-between mb-4">
  <div class="flex-1 min-w-0">
    <h1 class="text-2xl font-bold leading-7 text-neutral-900 sm:text-3xl sm:leading-9 sm:truncate">
      <%= @channel.name %>
    </h1>
  </div>
  <div class="mt-4 flex md:mt-0 md:ml-4">
    <span class="shadow-sm rounded-md">
      <%= link gettext("Edit"), to: Routes.channel_path(@conn, :edit, @channel), class: "inline-flex items-center px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:text-gray-800 active:bg-gray-50 transition duration-150 ease-in-out" %>
    </span>
    <%= form_for @conn, Routes.channel_path(@conn, :delete, @channel), [class: "inline ml-3 shadow-sm rounded-md", method: :delete], fn _f ->  %>
      <%= submit gettext("Delete"), class: "inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:shadow-outline-red focus:border-red-700 active:bg-red-700 transition duration-150 ease-in-out" %>
    <% end %>
  </div>
</header>

<section class="bg-white px-4 pb-2 pt-2 shadow-md rounded">
  <div>
    <ul>
      <%= for entry <- @entries do %>
        <li class="py-1 my-1">
          <img src="" alt="">
          <div>
            <%= link entry.title, to: entry.location, class: "font-semibold" %>
            <span class="italic">(<%= link_host entry.location %>)<span>
          </div>
          <nav class="text-sm text-neutral-800" title="<%= entry.location %>">
            <%= link ngettext("%{count} comment", "%{count} comments", 0), to: Routes.link_path(@conn, :show, entry) %>
          </nav>
        </li>
      <% end %>
    </ul>
    <div class="flex justify-between">
      <%= link gettext("⮜ Previous page"), to: Routes.channel_path(@conn, :show, @channel, page: @prev_page), class: if @has_prev == false, do: "flex-initial hidden btn btn--muted", else: "flex-initial btn btn--muted" %>
      <div></div>
      <%= link gettext("Next page ⮞"), to: Routes.channel_path(@conn, :show, @channel, page: @next_page), class: if @has_next == false, do: "flex-initial hidden btn btn--muted", else: "flex-initial btn btn--muted" %>
    </div>
  </div>
</section>
