<header class="mb-4">
  <h1 class="text-2xl font-bold leading-7 text-neutral-900 sm:text-3xl sm:leading-9 sm:truncate">
    <%= gettext "Search results" %>
  </h1>
  <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap">
    <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mr-6">
      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
        <path d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd" fill-rule="evenodd" />
      </svg>
      × résultats
    </div>
    <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mr-6">
      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
        <path d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" fill-rule="evenodd" />
      </svg>
      × secondes
    </div>
  </div>
</header>

<section class="bg-white px-4 pb-2 pt-2 shadow-md rounded">
  <div>
    <ul>
      <%= for entry <- @entries do %>
        <li class="py-1 my-1">
          <img src="" alt="">
          <div>
            <%= link entry.title, to: entry.location, class: "font-semibold" %>
            <span class="italic">(<%= link_host entry.location %>)<span>
          </div>
          <nav class="text-sm text-neutral-800" title="<%= entry.location %>">
            <%= link ngettext("%{count} comment", "%{count} comments", 0), to: Routes.link_path(@conn, :show, entry) %>
          </nav>
        </li>
      <% end %>
    </ul>
    <div class="flex justify-between">
      <%= link gettext("⮜ Previous page"), to: Routes.search_path(@conn, :index, q: @query, page: @prev_page), class: if @has_prev == false, do: "flex-initial hidden btn btn--muted", else: "flex-initial btn btn--muted" %>
      <div></div>
      <%= link gettext("Next page ⮞"), to: Routes.search_path(@conn, :index, q: @query, page: @next_page), class: if @has_next == false, do: "flex-initial hidden btn btn--muted", else: "flex-initial btn btn--muted" %>
    </div>
  </div>
</section>
