<section class="bg-white px-4 pb-2 pt-2 shadow-md rounded">
  <header class="flex flex-col md:flex-row">
    <h1 class="flex-1 font-bold font-headline text-xl md:text-2xl">
      <%= gettext "Search results" %>
    </h1>
  </header>
  <div>
    <ul>
      <%= for entry <- @entries do %>
        <li class="py-1 my-1">
          <img src="" alt="">
          <div>
            <%= link entry.title, to: entry.location, class: "font-semibold" %>
            <span class="italic">(<%= link_host entry.location %>)<span>
          </div>
          <nav class="text-sm text-neutral-800" title="<%= entry.location %>">
            <%= link ngettext("%{count} comment", "%{count} comments", 0), to: Routes.link_path(@conn, :show, entry) %>
          </nav>
        </li>
      <% end %>
    </ul>
    <div class="flex justify-between">
      <%= link gettext("⮜ Previous page"), to: Routes.search_path(@conn, :index, q: @query, page: @prev_page), class: if @has_prev == false, do: "flex-initial hidden btn btn--muted", else: "flex-initial btn btn--muted" %>
      <div></div>
      <%= link gettext("Next page ⮞"), to: Routes.search_path(@conn, :index, q: @query, page: @next_page), class: if @has_next == false, do: "flex-initial hidden btn btn--muted", else: "flex-initial btn btn--muted" %>
    </div>
  </div>
</section>
