<%= form_for @changeset, @action, [method: @method], fn f -> %>
  <%= if @changeset.action do %>
    <div class="form-alert">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :location, gettext("URL"), class: "form-label" %>
    <%= url_input f, :location, required: true, class: if has_error?(f, :location), do: "form-input border-red-300", else: "form-input" %>
    <%= error_tag f, :location %>
  </div>

  <div class="mb-4">
    <%= label f, :tags, gettext("Tags"), class: "form-label" %>
    <%= text_input f, :tags, class: if has_error?(f, :tags), do: "form-input border-red-300", else: "form-input" %>
    <%= error_tag f, :tags %>
  </div>

  <div class="mb-4">
    <%= label f, :title, gettext("Title"), class: "form-label" %>
    <%= text_input f, :title, class: if has_error?(f, :title), do: "form-input border-red-300", else: "form-input" %>
    <%= error_tag f, :title %>
  </div>

  <div class="mb-4">
    <%= label f, :description, gettext("Description"), class: "form-label" %>
    <%= textarea f, :description, class: if has_error?(f, :description), do: "form-input border-red-300", else: "form-input" %>
    <%= error_tag f, :description %>
  </div>

  <div class="mb-2 text-right">
    <%= submit gettext("Save"), class: "btn btn--neutral" %>
  </div>
<% end %>
