<%= form_for @changeset, @action, [method: @method], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert--danger">
      <p>Oops, quelquechose s'est mal passé ! Merci de bien vouloir adresser les problèmes ci-dessous.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :location, "URL", class: "form-group__label", type: "url", required: true %>
    <div class="form-group__content">
      <%= text_input f, :location, class: "form-group__input" %>
      <%= error_tag f, :location %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :tags, "Mots-clés", class: "form-group__label" %>
    <div class="form-group__content">
      <%= text_input f, :tags, class: "form-group__input" %>
      <%= error_tag f, :tags %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :title, "Titre", class: "form-group__label" %>
    <div class="form-group__content">
      <%= text_input f, :title, class: "form-group__input" %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "form-group__label" %>
    <div class="form-group__content">
      <%= textarea f, :description, class: "form-group__input" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-actions">
    <%= submit "Sauvegarder", class: "btn btn--primary" %>
  </div>
<% end %>
