<%= form_for @changeset, @action, [method: @method], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert--danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :location, gettext("URL"), class: "form-group__label", type: "url", required: true %>
    <div class="form-group__content">
      <%= text_input f, :location, class: "form-group__input" %>
      <%= error_tag f, :location %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :tags, gettext("Tags"), class: "form-group__label" %>
    <div class="form-group__content">
      <%= text_input f, :tags, class: "form-group__input" %>
      <%= error_tag f, :tags %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :title, gettext("Title"), class: "form-group__label" %>
    <div class="form-group__content">
      <%= text_input f, :title, class: "form-group__input" %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :description, gettext("Description"), class: "form-group__label" %>
    <div class="form-group__content">
      <%= textarea f, :description, class: "form-group__input" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-actions">
    <%= submit gettext("Save"), class: "btn btn--primary" %>
  </div>
<% end %>
