<section class="box">
  <header class="box__header">
    <h1 class="box__title">
      <%= @link.title %>
    </h1>
    <div class="box__actions">
      <%= link gettext("Edit"), to: Routes.link_path(@conn, :edit, @link), class: "btn btn--primary" %>
    </div>
  </header>
  <div class="box__body">
    <ul>
      <li>
        <strong><%= gettext "URL:" %></strong>
        <%= @link.location %>
      </li>
      <li>
        <strong><%= gettext "Title:" %></strong>
        <%= @link.title %>
      </li>
      <li>
        <strong><%= gettext "Description:" %></strong>
        <%= @link.description %>
      </li>
      <li>
        <strong><%= gettext "Tags:" %></strong>
        <ul>
          <%= for tag <- @link.tags do %>
            <li><%= tag.name %></li>
          <% end %>
        </ul>
      </li>
    </ul>
  </div>
</section>
