<h1><%= gettext "Redeem invite" %></h1>

<%= form_for @changeset, Routes.invite_path(@conn, :register, @invite.id), [class: "form--vertical"], fn f -> %>
  <div class="form-group">
    <%= label f, :email, gettext("Email"), class: "form-group__label" %>
    <div class="form-group__content">
      <%= email_input f, :email, class: "form-group__input", required: true %>
      <%= error_tag f, :email %>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :password, gettext("Password"), class: "form-group__label" %>
    <div class="form-group__content">
      <%= password_input f, :password, class: "form-group__input", required: true %>
      <%= error_tag f, :password %>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :password_confirmation, gettext("Confirm password"), class: "form-group__label" %>
    <div class="form-group__content">
      <%= password_input f, :password_confirmation, class: "form-group__input", required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>
  <div class="form-actions">
    <%= submit gettext("Sign up"), class: "btn btn--primary" %>
  </div>
<% end %>
